{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NoesisDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NoesisViewMode",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NoesisGUI",
			"Enabled": true
		},
      {
        "Name": "Puerts",
        "Enabled": true
      },
      {
        "Name": "StructUtils",
        "Enabled": true
      }
    ]
}